<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>./pixelcyr_normal.ttf</FontName> <!-- Нужно указать правильный путь к TTF файлу шрифта -->
    <Size>64</Size> <!-- Размер шрифта -->
    <Spacing>0</Spacing> <!-- Расстояние между символами -->
    <UseKerning>true</UseKerning> <!-- Использовать кернинг шрифта, если доступен -->
    <Style>Regular</Style> <!-- Стиль шрифта: Regular, Bold, Italic -->
    <!-- Символы, которые должны быть включены в текстуру шрифта -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start> <!-- Пробел -->
        <End>&#126;</End> <!-- Tilde -->
      </CharacterRegion>
      <!-- Можно добавить дополнительные регионы для поддержки других символов, например, кириллицы -->
      <CharacterRegion>
        <Start>&#1040;</Start> <!-- А -->
        <End>&#1103;</End> <!-- я -->
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
